
{

    "ConnectionStrings": {

        "DefaultConnection": "Server=aws-0-us-east-2.pooler.supabase.com;Database=postgres;User Id=postgres.anadqrwpswpvwhwezgum;Password=123;Port=6543;"

    }, 

  "Logging": { 

    "LogLevel": { 

      "Default": "Information", 

      "Microsoft.AspNetCore": "Warning" 

    } 

  }, 

  "AllowedHosts": "*" 

} 
